warning: LF will be replaced by CRLF in app/Http/Controllers/UserController.php.
The file will have its original line endings in your working directory
[1mdiff --git a/app/Http/Controllers/UserController.php b/app/Http/Controllers/UserController.php[m
[1mindex 2dd51b1..09e68a9 100644[m
[1m--- a/app/Http/Controllers/UserController.php[m
[1m+++ b/app/Http/Controllers/UserController.php[m
[36m@@ -15,15 +15,26 @@[m [mclass UserController extends Controller[m
      *[m
      * @return \Illuminate\Http\Response[m
      */[m
[31m-    public function index()[m
[32m+[m[32m    public function index(Request $request)[m
     {[m
[31m-        // Get Articles[m
[31m-        $users = User::orderBy("created_at", "desc")->paginate(5);[m
[32m+[m[32m        // $sortKey = $request->has('sortKey') ? $request->query('sortKey') : 'id';[m
[32m+[m[32m        // $sortDir = $request->has('sortDir') ? $request->query('sortDir') : 'desc';[m
[32m+[m[32m        // $perPage = $request->has('perPage') ? $request->query('perPage') : 20;[m
[32m+[m[32m        $q = $request->has('search') ? $request->query('search') : null;[m
[32m+[m
[32m+[m[32m        // var_dump($request->query('q'));[m
[32m+[m
[32m+[m[32m        // die();[m
[32m+[m[32m        $users = User::search($q)->orderBy($request->query('sortKey'), $request->query('sortDir'))->paginate(5);[m
[32m+[m
[32m+[m[32m// die();[m
[32m+[m[32m        // Get Users[m
 [m
         // Return collection of users as resource[m
         return UserResource::collection($users);[m
     }[m
 [m
[32m+[m
     /**[m
      * Store a newly created resource in storage.[m
      *[m
